## rails 
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_MASTER_KEY=59a553a8176ec7cae0c72a0adcdc2962
RAILS_SERVE_STATIC_FILES=true

## mail settings 
SMTP_USER_NAME=fred.schoeneman
SMTP_PASSWORD=dnyswctkaigslqas
SMTP_ADDRESS=smtp.gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTHENTICATION=plain

## stripe
STRIPE_PRIVATE_KEY=Replaceme
STRIPE_PUBLIC_KEY=Replaceme
STRIPE_SIGNING_SECRET=Replaceme

## memory allocation
MALLOC_ARENA_MAX=2

## node
NODE_ENV=production

